{
  "name": "data-fetch",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "fetch-data": "bun run index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "axios": "^1.7.3",
    "d3": "^7.9.0",
    "d3-node": "^3.0.0",
    "dotenv": "^16.4.5"
  }
}